# -- about ---=============================================================== #
# NAME        : base-project
# VERSION     : 0.1
# DESCRIPTION : a base project folder with git started and a tmux env
# REQUIRES    :

# AUTHOR      : Lolokile Saidimu
# LICENSE     : MIT
# =========================================================================== #

# -- add directories --
inform "adding directories"

[ -d $PROJECT_PATH ] || {
  mkdir -p $PROJECT_PATH
  notify "added project directory" "could not add project directory"
}

[ -d $PROJECT_DATA ] ||  {
  mkdir -p $PROJECT_DATA
  notify "added project data directory" "could not add project data directory"
}

  # -- initialise git repo --
[ -d "$PROJECT_PATH/.git" ] || {
  inform "setting up repo"
  # create git repo
  git init $PROJECT_PATH 2>> /dev/null
  notify "created git repo" "could not create git repo"

  # add .gitignore
  ignorefile="$PROJECT_PATH/.gitignore"

  extract_file "template/gitignore/gitignore" "$PROJECT_PATH/.gitignore"
  notify "added gitignore" "could not add gitignore"
}

# -- add smug start up file --
inform "adding smug start up file"

smug_config="$PROJECT_DATA/project.yml"

[ -e $smug_config ] || {
  extract_file "template/project.yml" "$smug_config"

  update_template "$smug_config" $(cat <<EOF
session:$PROJECT_NAME
root:$PROJECT_PATH
EOF
)
}

# vim:set et sw=2 ts=4 tw=80 ft=sh:
