# -- about ---=============================================================== #
# NAME        : nuxt
# VERSION     : 0.1
# DESCRIPTION : creates a nuxt project

# AUTHOR      : Lolokile Saidimu
# LICENSE     : MIT
# =========================================================================== #

. $PLUGINS_PATH/base

# -- add node specififc gitignore --
extract_file "template/gitignore/Node" "$PROJECT_PATH/.gitignore"
notify "added Node gitignore" "could not add Node gitignore"

# -- add package.json --
inform "adding package.json"

version=$(question "version" "$DEFAULT_VERSION")
description=$(question "description")
jstype=$(question "type" "module")
main=$(question "entry point" "index.js")
url=$(question "repository url")
author=$(question "author" "$DEFAULT_AUTHOR")
license=$(question "license" "$DEFAULT_LICENSE")
private=$(question "private" "false")

PACKAGE_JSON="$PROJECT_PATH/package.json"
cat <<EOF | jq > $PACKAGE_JSON
{
  "name": "$PROJECT_NAME",
  "version": "$version",
  "description": "$description",
  "main": "$main",
  "type": "$jstype",
  "repository": "$url",
  "author": "$author",
  "license": "$license",
  "private": $private,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  }
}
EOF
